UWP_CPP/MainPage.xaml

<Page
    x:Class="UWP_CPP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_CPP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="720" MinHeight="540"
    RequestedTheme="Dark" Background="#FF1C2742"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid Padding="10,10,10,10">
        <!--<NavigationView x:Name="NavigationViewControl" IsBackButtonVisible="Collapsed" >
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Devices" />
                <NavigationViewItem Content="Configuration" />
            </NavigationView.MenuItems>
        </NavigationView>-->

        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*" MinWidth="320"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Current Device" FontSize="32" TextWrapping="Wrap" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0"/>
            <TextBlock x:Name="currentDeviceInfo" Text="Device type: &#x0a;Vendor ID: &#x0a;Product ID: &#x0a;Hardware Version: &#x0a;Firmware Version: " FontSize="16" TextWrapping="Wrap" Margin="0,43,10,0" VerticalAlignment="Top" Grid.Column="0" Height="111"/>

            <TextBlock Text="Device events:" FontSize="16" TextWrapping="Wrap" Margin="0,173,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"/>

            <Border BorderBrush="#FF13182D" BorderThickness="2" Margin="0,200,12,0" Grid.Column="0"/>
            <ScrollViewer x:Name="deviceEventsScroll" Margin="2,202,14,2" HorizontalScrollBarVisibility="Auto" Grid.Column="0">
                <TextBlock x:Name="deviceEvents" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0" Padding="10,10,10,10"/>
            </ScrollViewer>

            <Border BorderBrush="#FF13182D" BorderThickness="0,0,2,0" Margin="0,0,0,0" HorizontalAlignment="Right" Grid.Column="0"/>

            <TextBlock Text="Devices" FontSize="32" TextWrapping="Wrap" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>
            <Button x:Name="reenumerateButton" Content="Re-Enumerate" FontSize="16" Margin="10,50,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Click="reenumerateButton_Click"/>
            <Border BorderBrush="#FF13182D" BorderThickness="2" Margin="10,90,0,0" Grid.Column="1"/>
            <ScrollViewer Margin="12,92,2,2" HorizontalScrollBarVisibility="Auto" Grid.Column="1">
                <StackPanel x:Name="availableDevices" Padding="10,10,10,10" Spacing="10"/>
            </ScrollViewer>
        </Grid>
        <TextBox HorizontalAlignment="Left" Margin="-138,544,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <ScrollBar HorizontalAlignment="Left" Margin="-35,325,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
